         +--------------------------+
         |   Start Program          |
         +------------+-------------+
                      |
                      v
         +--------------------------+
         | Load Data From File      |
         +------------+-------------+
                      |
                      v
         +--------------------------+
         |      Main Menu           |
         | 1. Add Item              |
         | 2. Add User              |
         | 3. Borrow Item           |
         | 4. Return Item           |
         | 5. Show Items            |
         | 6. Show Users            |
         | 7. Save & Exit           |
         +------------+-------------+
                      |
                      v
         +--------------------------+
         |  User Input Choice       |
         +------------+-------------+
                      |
      ----------------------------------------------------
      |         |            |            |             |
      v         v            v            v             v

+----------+ +------------+ +------------+ +-------------+ +-----------+
| Add Item | | Add User   | | Borrow     | | Show Items  | | Save/Exit|
+----------+ +------------+ +------------+ +-------------+ +-----------+
      |            |           |               |                |
      v            v           v               v                v

    (calls Library member functions accordingly)

                      |
                      v
          +-----------------------------+
          | Return to Main Menu         |
          +-----------------------------+
